<app-header></app-header>
<div *ngIf="auth == true" class="mainbody" (scroll)="getScrollPos($event)">
  <div class="topset">
    <h5 (click)="editprofile()">
      {{ bnm }} ..
      <i class="fa fa-pencil" aria-hidden="true"></i>
    </h5>
    <div class="hometopbox">
      <div class="sectiontop">
        <div class="box">
          <h4>{{ otherdata.customercount }}</h4>
          <p>Products No.</p>
        </div>
        <div class="box">
          <h4>&#8377; {{ otherdata.yougive }}</h4>
          <p>Order No.</p>
        </div>
        <div class="box">
          <h4>&#8377; {{ otherdata.yougot }}</h4>
          <p>Order Amount</p>
        </div>
      </div>
      <!-- <div class="sectionbuttom">
        <div class="box">
          <h4>{{ otherdata.productcount }}</h4>
          <p>Number of Product</p>
        </div>
        <div class="box">
          <h4>{{ otherdata.stockcount }}</h4>
          <p>Product Stoct</p>
        </div>
      </div> -->
    </div>
    <div class="homesec2 search">
      <div class="form-group has-search">
        <span class="fa fa-search form-control-feedback"></span>
        <input
          type="text"
          class="form-control"
          placeholder="Customer Name"
          (input)="searchcustomer($event)"
        />
      </div>
      <!-- <ul>
        <li><i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
        <li><i class="fa fa-filter" aria-hidden="true"></i></li>
      </ul> -->
    </div>
  </div>
  <div id="contactslist" class="contactslist">
    <div *ngIf="loaded">
      <ul *ngIf="customerdata.length > 0">
        <li *ngFor="let data of customerdata">
          <div class="icon" (click)="editcustomer(data.customer_id)">
            {{ data.customer_name.substring(0, 1) }}
          </div>
          <div class="text">
            <a (click)="customer(data.customer_id)"
              ><h5>{{ data.customer_name }}</h5></a
            >
            <!-- <p>{{ data.addtime.substring(0, 10) }}</p> -->
          </div>
          <div class="right">
            {{ data.newamount }}

            <!-- <h5>&#8377; {{ yougive.yougive - yougot.yougot }}</h5> 
          <p>You will Get</p>-->
          </div>
        </li>
      </ul>
      <div *ngIf="customerdata.length == 0" style="padding-top: 15px">
        No Record Founded
      </div>
    </div>
    <ion-list *ngIf="!loaded">
      <ion-item>
        <ion-thumbnail width="100px" slot="start">
          <ion-skeleton-text
            style="width: 80%; height: 80%; padding: 0px"
            [animated]="true"
          ></ion-skeleton-text>
        </ion-thumbnail>
        <ion-label>
          <h3>
            <ion-skeleton-text
              [animated]="true"
              style="width: 80%"
            ></ion-skeleton-text>
          </h3>
          <p>
            <ion-skeleton-text
              [animated]="true"
              style="width: 60%"
            ></ion-skeleton-text>
          </p>
        </ion-label>
      </ion-item>
      <ion-item>
        <ion-thumbnail width="100px" slot="start">
          <ion-skeleton-text
            style="width: 80%; height: 80%; padding: 0px"
            [animated]="true"
          ></ion-skeleton-text>
        </ion-thumbnail>
        <ion-label>
          <h3>
            <ion-skeleton-text
              [animated]="true"
              style="width: 80%"
            ></ion-skeleton-text>
          </h3>
          <p>
            <ion-skeleton-text
              [animated]="true"
              style="width: 60%"
            ></ion-skeleton-text>
          </p>
        </ion-label>
      </ion-item>
    </ion-list>
  </div>
</div>
<div class="addcustomerhome">
  <a routerLink="/customeradd"
    ><i class="fa fa-plus" aria-hidden="true"></i> Add Customers</a
  >
</div>

<app-footer></app-footer>
