// .image-container {
//   position: relative;
//   margin: 20px auto;

//   overflow: hidden;
//   width: 500px;
//   height: 500px;
//   max-width: 100%;
// }
// .overlay-image{
//   position: absolute;
//   z-index: 1;
//   top: 0px;
//   left: 0px;
//   width: 100%;
//   height: 100%;
// }

// .image-container {
//   width: 500px;
//  height: 500px;
//   position: relative;
//   background-size: cover;
//   background-position: center;
//   max-width: 100%;
//   overflow: hidden;
// }

// .overlay-image {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   pointer-events: none;
// }

// .overlay-text {
//   position: absolute;
//   pointer-events: none;
// }


// .background-image {
//   width: 100%;
//   height: 100%;
//   display: block;
//   border-radius: 10px;
// }

// .logo {
//   position: absolute;
//   z-index: 2;
//   width: 120px; /* Adjust as needed */
//   height: auto;
//   cursor: move;
//   user-select: none;
//   right: 12px;
//   bottom: 12px;
// }

// .overlay-text {
//   position: absolute;
//   z-index: 3;
//   color:#7d0202;
//   padding: 5px 10px;
//   // border-radius: 5px;
//   font-weight: bold;
//   // white-space: nowrap;
//   // cursor: pointer;
//   // user-select: none;
//   top:80%;
//   .phone{font-size: 16px;
//     color: #1e1e1e !important;
//     padding-top: 1px;
//     float: left;
//   }
// }

// ion-item {
//   --background: #f9f9f9;
//   --border-radius: 10px;
//   margin: 10px 0;
// }

// ion-label {
//   font-weight: bold;
//   color: #555;
//   padding-left: 10px;
// }

// ion-input {
//   --padding-start: 10px;
//   --padding-end: 10px;
//   --background: #fff;
//   border: 1px solid #ccc;
//   border-radius: 5px;
//   margin: 5px 0;
// }

// ion-button {
//   --background: #007bff;
//   --border-radius: 5px;
//   margin: 20px 0;
//   padding: 10px;
//   font-size: 16px;
// }

// ion-button:hover {
//   --background: #0056b3;
// }

// ion-range {
//   margin: 5px 0;
// }
.mainbody{
  padding:30px 10px
}
.overlayer{position:absolute; width: 100%; top: 0px;}
.background {position: relative;}
.details{margin-top: -165px;}

