.ads,
.ads img {
  width: 100%;
  height: 70px;
}

.enquiry,
.enquiry img {
  width: 100%;
  height: 186px;
}

.mainbody {
  margin-bottom: 60px;
  height: 100%;
  padding: 12px;
}
.set1 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content:space-between ;
}
.set1 h6 {
  margin-top: 10px;
}
#time-button {
  display: none;
}

#open-modal {
  background-color: #edeef0;
  border-radius: 10px;
}
#map {
  // width: 100%;
  // height: 400px;
  aspect-ratio: 1 / 1;
  opacity: 0;
  transition: opacity 150ms ease-in;
  display: block;
  &.show-map {
    opacity: 1;
  }
}

#locationBadge {
  display: flex;
}

#footer {
  height: 40px;
}

#submitContainer{
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

#payButton{
 
  padding:10px;
  border-radius: 5px;
  background-color: #0b8611;
  color: white;
  font-weight: 700;
}
ion-col {
  background-color: #d1d9e7;
  border: solid 1px #fff;
  color: #1e1e1e;
  text-align: center;
}
.text-left{width: 94%;}
.clear{width: 100%; height: 88px;}
#payButton{width: 100%;}
input#ion-input-0{padding: 5px 10px;}
// .mainbody {margin-top: 146px;}