.customerlist li h5 {
    font-size: 13px;
}

.customersale {
    margin-top: 45px !important;
}

.imagebox {
    height: 45px;
    width: 60px;
    margin-bottom: 20px;
    margin-right: 10px;
}

.imagebox img {
    width: 100%;
    height: 100%;
}

.customerlist li h5 {
    font-size: 10px;
}

.customerlist li p .saleprice {
    color: #097500;
    margin-right: 5px;
}

.customerlist li p .mrp {
    color: #750000;
    margin-right: 5px;
    text-decoration: line-through;
}

.customerlist li .box1 {
    width: 55%;
}

.customerlist li .box1 h5 {
    cursor: pointer;
}

.addpurched {
    padding: 10px;
    text-align: right;
    background: #1f60a6;
    color: #fff;
    position: fixed;
    right: 0px;
    bottom: 165px;
    font-size: 13px;
}
.customerlist li .box2 {
    width: 25%;
    text-align: center;
    font-size: 10px;
}
label{
    font-size: 10px;
}
.customerlist li .box2 input {
    padding: 1px;
    width: 80%;
    text-align: center;
    font-size: 12px;
}
input[type=button] {
    background-color: #17a2b8;
}

.homesec2 {
    margin: 0px 10px 0px;
    display: flex;
    padding-top: 10px;
  }
  .search .form-control{font-size: 14px;}
  .homesec2 .has-search{margin-right: 0px;}
  .savebutton{width: 100%;}
  .productlist{padding: 0px 10px;}