<app-subheader></app-subheader>

<div class="mainbody">
  <div class="businesscategorylist">
    <form class="businessquery">
      <button (click)="trackMe()" class="btn btn-info">Fetch current location</button>
      <div class="form-group">
      <input type="text" name="businessestreet"  [(ngModel)]="businessestreet"  placeholder="Street Details" class="form-control" >
</div>
      <div class="form-group has-search">
        <select class="form-control" [(ngModel)]="state" name="state" (change)="stateid($event)">
          <option value="" selected>----Select State----</option>
          <option *ngFor="let data of stateslistdata" value="{{ data.id }}">
            {{ data.name }}
          </option>
        </select>
      </div>

      <div class="form-group has-search">
        <select class="form-control" [(ngModel)]="city_id" name="city_id">
          <option value="" selected>----Select City----</option>
          <option *ngFor="let data of cityslistdata" value="{{ data.id }}">
            {{ data.name }}
          </option>
        </select>
      </div>

      <div class="form-group">
      <input type="text" name="Pincode"  [(ngModel)]="pincode"  placeholder="Pincode" class="form-control" >
    </div>

      <div class="fullbutton">
        <input type="submit" value="Update"  (click)="submitquery()"/>
      </div>
    </form>
  </div>
</div>

<app-footer></app-footer>