<div class="container">
  <div class="offset-md-3 col-md-6 text-center">
    <div class="card bg-light text-dark">

      <div class="card-header align-header-center"><b>Payment Form</b></div>

      <div class="card-body">
        <form >

          <div class="form-group">
            <label class="form-label">First Name :</label>
            <input type="text"  required>
          </div>

          <div class="form-group">
            <label class="form-label">Last Name:</label>
            <input type="text" required>
          </div>

          <div class="form-group">
            <label class="form-label">Email :</label>
            <input type="email"  email required>
          </div>

          <div class="form-group">
            <label class="form-label">Phone :</label>
            <!-- <input type="number"  [maxlength]="10" [minLength]="10" required> -->
            <input type="number"  [minLength]="10" required>
          </div>

          <div class="form-group">
            <label class="form-label">Amount :</label>
            <input type="number" required>
          </div>

          <div class="form-group">
            <label class="form-label">Product Info :</label>
            <input type="text"  required>
          </div>

          <div class="form-group align-header-center">
            <button type="submit" (click)="onSubmit()" class="btn btn-primary" [disabled]="!paymentForm.valid">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
