.profiletop{margin-top: 50px; margin-bottom: 80px;}

.profiletop .image1 img{width: 100%;}
.submit{background-color: darkgreen; color: white; margin-top: 10px; width: 100%; border: 0px; padding: 10px 0;  }



  .qrcode img{width: 100%;}

  .title p.inner span{
    background: #d52f2f;
    padding: 12px 16px;
    color: #fff; -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;}
.title p{color: #242424;}
.title{padding-top: 10px; text-align: center; }

.details{text-align: center;}
.details p{color: #242424; font-size: 16px;}