<app-subheader></app-subheader>
<div class="mainbody">
  <div class="profiletop justify-content-center">
   

      <div class="title">
       <p class="inner">
        <span>{{ businessdetails.name.substring(0, 1) }}</span>
        {{ businessdetails.name }}</p>
      </div>
      <div class="imagebox1">
        
        <div id="upiIdCard" class="image">
          <!-- <img src="assets/images/upi-display.jpg" /> -->
          <!-- {{otherdata.code}} -->

          <div class="qrcode">
            <img  src="{{ main_url }}" onError="this.src='assets/images/demo.jpg'" class="rounded"   />            
          </div>
        </div>
        <input
          *ngIf="!this.downloadButtonStatus; else downloadLoader"
          type="button"
          (click)="upiIdCardDownload()"
          [value]="'Download'"
          class="submit"
        />
        <ng-template #downloadLoader>
          <div class="submit d-flex justify-content-center">
            <ion-spinner style="background-color: transparent"></ion-spinner>
          </div>
        </ng-template>

      <input type="button" (click)="share()" value="Download" class="submit" />
      </div>
      <div class="details">
        <p>Scan to order with Order Bharat App</p>
        </div>

   
  </div>
</div>
<!-- <div class="adds"><img src="assets/images/add.jpg"></div> -->
<app-footer></app-footer>
