<div class="container">
  <div class="offset-md-4 col-md-4 text-center">
    <div class="card bg-red text-white">
      <div class="card-header">
        Failure
      </div>
      <div class="card-body">
        <div class="col-md-12">
          <div>Sorry !</div>
          <div>
            Your payment failed.<br>
            Please try again.
          </div>
        </div>
      </div>
      <div class="card-footer">
        <button class="btn btn-light" routerLink="/">Retry</button>
      </div>
    </div>
  </div>
</div>
