<app-subheader></app-subheader>
<div class="mainbody">
  <div class="">

    <!-- <ion-item>
      <ion-label position="floating">Enter text to encode</ion-label>
      <ion-input [(ngModel)]="qrCodeData"></ion-input>
    </ion-item>
    <ion-button expand="full" (click)="generateQRCode()">Generate QR Code</ion-button>
   -->
    

    <div #captureElement style="padding: 20px;  text-align: center;">
      <div class="title profiletop" style="padding-bottom: 10px;">
        <p class="inner">
          <span>{{ businessdetails.name?.substring(0, 1) }}</span> {{ businessdetails.name }}
        </p>
      </div>



      <div class="imagebox1">
        <div id="upiIdCard" class="image">
          <div class="qrcode">          
            <div *ngIf="qrCodeImage">
              <img [src]="qrCodeImage" alt="QR Code">
            </div>

          </div>
        </div>
        <div class="logobox">
        <img src="assets/images/index/logo.png">
      </div>

        <div class="details">
          <p>Scan to order with Order Bharat App</p>
        </div>
      </div>
    </div>
    <input
        type="button"
        (click)="reloadAndShare()"
        value="Share"
        class="submit"
      />

    <!-- <div *ngIf="image">
      <img [src]="image" alt="Captured Image" />
    </div> -->
	
	 

 </div>

 </div>

  <app-footer></app-footer>

