<app-subheader></app-subheader>
<div class="mainbody">
  <div class="title">
    <div class="tab active" (click)="chats()">Customer</div>
    <!-- <div class="tab" (click)="friends()">Friends</div> -->
    <div class="tab" (click)="invite()">Invite</div>
  <div class="tab" (click)="invitepending()">Pending</div> 
       <!--<div class="tab" (click)="posts()">Posts</div>-->
  </div>
  <div class="shoplist"> 
    <div class="homesec2 search">
      <div class="form-group has-search searchfull"> <span class="fa fa-search form-control-feedback"></span>
        <input type="text" class="form-control" placeholder="Search Name" (input)="searchshop($event)">
      </div>    
    </div>
    <ul class="contacts">


      <li  *ngFor="let data of friendlist">
        <div class="d-flex bd-highlight">
          <div class="img_cont" (click)="chatdetails(data.visitor_id)">
            <img *ngIf="data.image" src="https://gbosss.com/assets/images/visitor/{{data.image}}" onError="this.src='assets/images/demo.jpg'" height="80px"
              class="rounded-circle user_img" />
            <img *ngIf="data.image==''" src="assets/images/demo.jpg" height="80px" class="rounded-circle user_img" />

            <!-- <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" class="rounded-circle user_img"> -->
            <!-- <span class="online_icon"></span> -->
          </div>
          <div class="user_info" (click)="chatdetails(data.visitor_id)">
             <span>#{{ data.name.substring(0, 20) }}</span> 
            <!-- <p>{{ data.name }}is online</p> -->
          </div>
         
        </div>
      </li>
      <!-- <li>
        <div class="d-flex bd-highlight" (click)="chatdetails()">
          <div class="img_cont">
            <img src="https://2.bp.blogspot.com/-8ytYF7cfPkQ/WkPe1-rtrcI/AAAAAAAAGqU/FGfTDVgkcIwmOTtjLka51vineFBExJuSACLcBGAs/s320/31.jpg" class="rounded-circle user_img">
            <span class="online_icon offline"></span>
          </div>
          <div class="user_info">
            <span>@Taherah Big</span>
            <p>Taherah left 7 mins ago</p>
          </div>
        </div>
      </li>
      <li>
        <div class="d-flex bd-highlight" (click)="chatdetails()">
          <div class="img_cont">
            <img src="https://i.pinimg.com/originals/ac/b9/90/acb990190ca1ddbb9b20db303375bb58.jpg" class="rounded-circle user_img">
            <span class="online_icon"></span>
          </div>
          <div class="user_info">
            <span>@Sami Rafi</span>
            <p>Sami is online</p>
          </div>
        </div>
      </li>
      <li>
        <div class="d-flex bd-highlight" (click)="chatdetails()">
          <div class="img_cont">
            <img src="http://profilepicturesdp.com/wp-content/uploads/2018/07/sweet-girl-profile-pictures-9.jpg" class="rounded-circle user_img">
            <span class="online_icon offline"></span>
          </div>
          <div class="user_info">
            <span>@Nargis Hawa</span>
            <p>Nargis left 30 mins ago</p>
          </div>
        </div>
      </li>
      <li>
        <div class="d-flex bd-highlight" (click)="chatdetails()">
          <div class="d-flex bd-highlight" >
          <div class="img_cont">
            <img src="https://static.turbosquid.com/Preview/001214/650/2V/boy-cartoon-3D-model_D.jpg" class="rounded-circle user_img">
            <span class="online_icon offline"></span>
          </div>
          <div class="user_info">
            <span>@Rashid Samim</span>
            <p>Rashid left 50 mins ago</p>
          </div>
        </div>
      </div>
      </li> -->
      </ul>
  </div>
  
</div>

<app-footer></app-footer>

