<ion-header style="height: 6vh; display: flex; justify-content: center;">
  <ion-title>BarCode Scanner</ion-title>
  <ion-icon name="close-outline" style="font-size: 40px; padding: 10px;" (click)="close()"></ion-icon>
</ion-header>
<ion-content>
  <div class="scanner-shell" [hidden]="!hasDevices">
    <zxing-scanner [torch]="torchEnabled" [device]="deviceCurrent" (deviceChange)="onDeviceChange($event)" (scanSuccess)="onCodeResult($event)"
      [tryHarder]="tryHarder" (permissionResponse)="onHasPermission($event)"
      (camerasFound)="onCamerasFound($event)" (torchCompatible)="onTorchCompatible($event)"></zxing-scanner>
  </div>
  
  <ng-container *ngIf="hasPermission === undefined">
  
    <!-- <h2>Waiting for permissions.</h2> -->
  
  </ng-container>
  
  <ng-container *ngIf="hasPermission === false">
  
    <!-- <h2>You denied the camera permission, we can't scan anything without it. </h2>
   -->
  </ng-container>
  
  
  <ng-container *ngIf="hasDevices === false">
  
    <!-- <h2>No devices were found.</h2>
  
    <blockquote>
      I believe your device has no media devices attached to.
    </blockquote> -->
  
  </ng-container>
  
</ion-content>
