.customeradd {
    margin: 45px 0 80px;
}
.nav li{margin-bottom: 10px;}
.nav li a{padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: #006699; color: aliceblue; margin-left: 2px;margin-bottom: 5px; font-size: 14px;}
.nav li a.active{background: #000;}
label{font-size: 14px;}
.form-group{margin-bottom: 5px;}
.set1{display: flex;}
.set1 .form-group{width: 50%; margin-right: 5px;}
.category{display: flex;}
.setb{background: #d5d5d5;
    padding: 9px 10px;
    margin-left: 5px;}
.category .seta{width: 80%;}

    
.input-field{
    border-bottom: solid 1px #dddada !important;
  }