<app-subheader></app-subheader>
<div class="mainbody">
  <div class="customeradd">
    <form (ngSubmit)="editproductdetail(prdctedit)" #prdctedit="ngForm">
      <input
        type="hidden"
        name="product_id"
        [ngModel]="productdata.product_id"
      />
      <!-- <div class="form-group"> -->

      <ion-input
        label="Product Name"
        labelPlacement="floating"
        type="text"
        name="prdctnm"
        [ngModel]="name"
        id="prdctnm"
        class="input-field"
      ></ion-input>

      <ion-input
        label="Online Price"
        labelPlacement="floating"
        type="number"
        name="prdctonlile"
        [ngModel]="online_price"
        id="prdctonlile"
      ></ion-input>

      <!-- <label for="exampleInputEmail1">Product Name</label>
        <input
          type="text"
          name="prdctnm"
          [ngModel]="name"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Product Name"
        />
      </div> -->

      <!-- <small id="emailHelp" class="form-text text-muted text-center">Optional</small><br/>-->
      <!-- <div class="form-group">
        <label for="exampleInputEmail1">Online Price</label>
        <input
          type="number"
          name="prdctonlile"
          [ngModel]="online_price"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Sale Price"
        />
      </div> -->
      <hr />
      <ion-accordion-group>
        <ion-accordion value="first">
          <ion-item slot="header" color="light">
            <ion-label>General</ion-label>
          </ion-item>
          <div class="ion-padding" slot="content">
            <ion-input
              label="MRP (Optional)"
              labelPlacement="floating"
              type="number"
              name="prdctmrp"
              [ngModel]="mrp_rate"
              id="prdctmrp"
              class="input-field"
            ></ion-input>

            <!-- <label for="exampleInputEmail1">MRP (Optional)</label>
      <div class="form-group">
        <input
          type="number"
          name="prdctmrp"
          [ngModel]="mrp_rate"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
        />
      </div> -->
            <!-- <div class="form-group">
        <label for="exampleInputEmail1">Online Price (Optional)</label>
        <input
          type="number"
          name="prdctonlile"
           [ngModel]="online_price"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
        />
      </div> -->
            <div class="set1">
              <ion-list>
                <ion-item>
                  <ion-select
                    label="Product Type"
                    [(ngModel)]="producttype"
                    name="producttype"
                  >
                    <ion-select-option value="1">Goods</ion-select-option>
                    <ion-select-option value="2">Services</ion-select-option>
                  </ion-select>
                </ion-item>
              </ion-list>

              <ion-input
                label="Opening Stock"
                labelPlacement="floating"
                type="number"
                name="prdctopnstck"
                [ngModel]="quantity"
                id="prdctopnstck"
              ></ion-input>

              <!-- <div class="form-group">
          <label for="exampleInputEmail1">Product Type</label>
          <select class="form-control"   [(ngModel)]="producttype" name="producttype">
            <option value="" selected>--Product Type--</option>
            <option value="1" >Goods</option>
            <option value="2" >Services</option>
          </select>
        </div> -->
              <!-- <div class="form-group">
          Opening Stock
          <input
          type="number"
          name="prdctopnstck"
           [ngModel]="quantity"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp" placeholder="Opening Stock"
        />
        </div> -->
            </div>
          </div>
        </ion-accordion>
        <ion-accordion value="second">
          <ion-item slot="header" color="light">
            <ion-label>Advance</ion-label>
          </ion-item>
          <div class="ion-padding" slot="content">
            <div class="category" *ngIf="categorydata">
              <div class="seta">
                <ion-list>
                  <ion-item>
                    <ion-select
                      label="Category Name"
                      placeholder="Category Name"
                      name="categoryId"
                      [ngModel]="categoryId"
                      id="categoryId"
                    >
                      <ion-select-option
                        *ngFor="let data of categorydata"
                        [selected]="data.id === categoryId"
                        value="{{ data.category_id }}"
                      >
                        {{ data.category_name }}</ion-select-option
                      >
                    </ion-select>
                  </ion-item>
                </ion-list>
              </div>
              <div class="setb" (click)="addcategory()">
                <i aria-hidden="true" class="fa fa-plus"></i>
              </div>
            </div>

            <!-- <div class="btn btn-info" (click)="addcategory()">
              <i aria-hidden="true" class="fa fa-plus"></i> Add Category
            </div> -->

            <div class="set1">
              <ion-input
                label="HSN/SAC (Optional)"
                labelPlacement="floating"
                type="text"
                name="prdcthsn"
                [ngModel]="hsn_sac_code"
                id="prdcthsn"
                class="input-field"
              ></ion-input>

              <ion-input
                label="GST% (Optional)"
                labelPlacement="floating"
                type="number"
                name="prdctgst"
                [ngModel]="igst"
                id="prdctgst"
                class="input-field"
              ></ion-input>

              <!-- <div class="form-group">
        <label for="exampleInputEmail1">HSN/SAC (Optional)</label>

        <input
                  type="text"
                  name="prdcthsn"
                   [ngModel]="hsn_sac_code"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="HSN/SAC (Optional)"
                />
      </div> -->
              <!-- <div class="form-group">
        <label for="exampleInputEmail1">GST% (Optional)</label>
        <input
                  type="number"
                  name="prdctgst"
                  [ngModel]="igst"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="GST% (Optional)"
                />
      </div> -->
            </div>
          </div>
        </ion-accordion>
      </ion-accordion-group>
      <div class="fullbutton">
        <input type="submit" value="Save" class="submit" />
      </div>
    </form>
  </div>
</div>
<app-footer></app-footer>
