/*
    DEMO STYLE
*/


  @import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@400;500&family=Outfit&family=Roboto&display=swap');

body {
  font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Outfit', sans-serif;
font-family: 'Roboto', sans-serif;
  background: #fafafa;
}

p {
  font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Outfit', sans-serif;
font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}
ul,
li {
  padding: 0px;
  margin: 0px;
}
li {
  list-style: none;
}
a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  /* padding: 15px 10px;*/
  padding: 0px;
  background: #000;
  border: none;
  border-radius: 0;
  /* margin-bottom: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);*/
  position: fixed;
  width: 100%;
  z-index: 55;
}

.navbar .container-fluid {
  background: #BA2121;
  padding: 10px 15px;
  color: #fff;
}
.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100vh;
  z-index: 999;
  background: #fff;
  color: #892020;
  transition: all 0.3s;
  overflow-y: scroll;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
  left: 0;
}

#dismiss {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#dismiss:hover {
  background: #fff;
  color: #892020;
}

.overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.overlay.active {
  display: block;
  opacity: 1;
}

#sidebar .sidebar-header {
  
  background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0;
 
}

#sidebar ul p {
  color: #892020;
  padding: 5px 10px;
  font-size: 16px;
  margin-bottom: 0px;
  font-weight:bold;
}

#sidebar ul li a {
  padding: 8px 10px;
  font-size: 13px;
  display: block;
}

#sidebar ul li a:hover {
  color: #892020;
  background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: #892020;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #892020;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: 100%;
  padding: 0px;
  /* min-height: 100px; */
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}

.hometopbox {
  width: 100%;
  margin: 5px 0px; /*background:#e1e1e1; padding:10px;*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.hometopbox .sectiontop,
.hometopbox .sectionbuttom {
  display: flex;
  text-align: center;
  color: #ffffff;
}
.hometopbox .box {
  width: 33.3%;
  border-right: 2px solid #fff;
}
.hometopbox .box:last-child {
  border-right: none;
}
.hometopbox h4 {
  font-size: 16px;
  margin-bottom: 0px;
}
.hometopbox p {
  font-size: 12px;
  margin-bottom: 0px;
  color: #ffffff;
}

.hometopbox .sectiontop {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  background: #CE333A;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.hometopbox .sectionbuttom {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  background: #265d58;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.sectionbuttom .box {
  width: 50%;
  border-right: 2px solid #fff;
}

.homesec2 {
  margin: 4px 0px;
  display: flex;
}
.homesec2 .has-search {
  width: 80%;
  margin-right: 10px;
}
. .container-fluid .name {
  width: 80%;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 28px;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
  font-size: 14px;
  padding-left: 8px;
}
.has-search .form-control-feedback .fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 14px;
  line-height: 1;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.search .form-control {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  padding-left: 40px;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.homesec2 li {
  float: left;
  margin: 3px 6px;
  font-size: 22px;
}
.contactslist ul li {
  display: flex;
  border-bottom: 1px solid #999999;
  padding: 10px 0px;
}

.contactslist ul li .icon {
  width: 14%;
  background: #262b79;
  color: #fff;
  text-align: center;
  margin: 0px 10px 0px 0px;
  line-height: 44px;
  font-size: 24px;
}
.contactslist ul li .text {
  width: 50%;
  margin-top: 5px;
}
.contactslist ul li .right {
  width: 30%;
  text-align: right;
  margin-top: 5px;
}

.contactslist ul li h5 {
  font-size: 16px;
  margin-bottom: 2px;
}
.contactslist ul li p {
  font-size: 12px;
  margin-bottom: 0px;
}

.footer {
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0px;
}
.footer ul li {
  float: left;
  font-size: 22px;
  padding: 10px 0px;
  width: 20%;
  background: #BA2121;
  color: #fff;
  text-align: center;
  margin: 0 auto;
}
.footer ul li p {
  font-size: 11px;
  color: #ffffff;
  margin-bottom: 0px;
}
.footer ul li:hover {
  background: #993366;
}
.addcustomerhome {
  padding: 10px;
  text-align: right;
  background: #1fa67a;
  color: #fff;
  position: fixed;
  right: 0px;
  bottom: 108px;
  font-size: 13px;
}
.topset {
  position: fixed;
  top: 44px;
  width: 92%;
  background: #ffffff;
  padding-top: 10px;
}
.contactslist {
  width: 100%;
  margin-top: 240px;
  margin-bottom: 90px;
  overflow: hidden;
}

.searchfull {
  width: 100% !important;
}

/*////////////// home layout /////////////////*/
.indextop img {
  width: 100%;
}
.indextop {
  margin: 20px 0 0px;
}
.indexsec1 {
  text-align: center;
  width: 100%;
  padding: 20px 0px;
  background: #cccccc;
}
.indexsec1 p {
  padding-bottom: 0px;
  color: #333333;
  margin-bottom: 0px;
  margin-top: 10px;
}

.fullbutton {
  padding: 10px;
  text-align: center;
  margin: 10px 0;
}
.fullbutton a,
.fullbutton input[type="submit"] {
  background: #006699;
  color: #ffffff;
  padding: 10px 20px;
  text-align: center;
  margin: 0 auto;
  border: 0px;
  cursor: pointer;
}

.step1 {
  margin-top: 40px;
}

.customerlist {
  margin-top: 250px;
}
.customerlist li {
  display: flex;
}
.customerlist li h5 {
  font-size: 14px;
}
.customerlist li p {
  font-size: 12px;
}
.customerlist li .box1 {
  width: 40%;
}
.customerlist li .box2 {
  width: 20%;
  text-align: right;
}
.customerlist li .box2 input {
  padding: 5px;
  width: 70%;
  margin: 0 15%;
  text-align: center;
}

.sectionbuttom .paymentreminderright,
.sectionbuttom .paymentreminderleft {
  font-size: 14px;
}
.sectionbuttom .paymentreminderleft {
  width: 76%;
  text-align: left;
  padding-left: 10px;
}
.customertopbox {
  display: flex;
}
.customertopbox .box {
  width: 20%;
  text-align: center;
  background: #e3e3e3;
  padding: 5px 0px;
}
.customertopbox .box p {
  padding: 0px;
  font-size: 14px;
  color: #000000;
  margin-bottom: 0px;
}
.customertopbox .box h4 {
  color: #1fa67a;
  margin-bottom: 0px;
  font-size: 20px;
}

.customerfootertop {
  color: #fff;
  position: fixed;
  right: 0px;
  bottom: 76px;
  font-size: 13px;
  width: 100%;
  display: flex;
}
.customerfootertop .left {
  width: 46%;
  background: #ff0000;
  color: #ffffff;
  margin: 0 2%;
  text-align: center;
  padding: 10px 0px;
  font-size: 16px;
}
.customerfootertop .right {
  width: 46%;
  background: #006633;
  color: #ffffff;
  margin: 0 2%;
  text-align: center;
  padding: 10px 0px;
  font-size: 16px;
}

.customersale {
  margin-top: 80px !important;
}
.topset .save {
  background: #1fa67a;
  padding: 5px 10px;
  font-size: 14px;
  color: #fff;
  float: right;
}
.topset .total {
  font-size: 16px;
  color: #006699;
}
.homesec2 li .barcode {
  font-size: 36px;
  line-height: 0px;
}

.customeradd {
  margin: 90px 0 0px;
}
.savesale {
  background: #006600 !important;
  color: #ffffff !important;
}
.salelist {
  margin-top: 50px !important;
}

.submit{
  background-color: darkgreen;
  color: white;
  margin-top: 10px;
  width: 100%;
  border: 0px;
  padding: 10px 0;
}

