.ads,.ads img{width: 100%; height: 70px;}

.enquiry,.enquiry img{width: 100%; height: 186px;}

.mainbody {
    margin-bottom: 60px;
  }
  .set1{display: flex;}
  .set1 h6{width: 40%; margin-top: 10px;}
 .section{display: flex; margin-top: 10px; margin-bottom: 10px;}
 .section h4{font-size: 16px; text-align: center; margin-bottom: 5px;}
 .section p{font-size: 12px; text-align: center; color: #fff; margin-bottom:0px;}
 .section .box1, .section .box2, .section .box3{padding: 8px 5px; margin: 2px; width: 32%;}
 .section .box1{background-color: #067575; color: #fff;}
 .section .box2{background-color: #0890e1; color: #fff;}
 .section .box3{background-color: #268e36; color: #fff;}

 .section2{display: flex;}
 .section2 .box1{width: 40%;}
 .section2  p{color: #000; font-size: 14px; font-weight: 500;}
 .section2 .box2{width: 20%; text-align: center; }

 .section3{display: flex;}
 .section3 .box1{width: 40%;}
 .section3  p{color: #000; font-size: 14px; font-weight: 400;}
 .section3 .box2{width: 20%; text-align: center; }

 .addpurched {
  padding: 10px;
  text-align: right;
  background: #1f60a6;
  color: #fff;
  position: fixed;
  right: 0px;
  bottom: 165px;
  font-size: 13px;
}
table{font-size: 14px;}