
.contactslist {
  width: 100%;
  margin-top: 196px;
  overflow: hidden;
}
.contactslist ul li .rightproduct {
  display: flex;
}
.contactslist ul li .right .form-control {
  // width: 40px;
  margin: 0px 5px;
  height: 30px;
  text-align: center;
  padding: 2px;
}
.contactslist ul li .rightproduct .btn {
  padding: 0px 5px;
  height: 32px;
  background: #1fa67a;
  color: #fff;
}

.contactslist ul li .text {
  width: 68%;
  margin-top: 5px;
}
.contactslist{
  width: 100%;
  margin-top: 158px;
  overflow: hidden;
}

ul.homeheader {
  padding: 0px;
  margin: 0px;
}
ul.homeheader li {
  list-style: none;
  float: left;
  margin-left: 10px;
}
.mainbody {
  padding: 10px 15px;
}
.homesec2 .has-search{margin-right: 8px;
  width: 88%;}
.homesec2{display: flex;}

.text p{color: #1fa67a;}
.name h5{width: 75%;
  margin-top: 5px;
  font-size: 16px;}
  .name .like{display: flex;}
.name .likebox{background-color: #004bbf;
  color: white;
  padding: 3px 8px;}
  .likenumber {
      font-size: 14px;
      padding: 5px;
  }

  .productlist .rightproduct{display: flex; width: 50%;}
  .productlist .rightproduct .btn {
      padding: 0px 5px;
      height: 32px;
      background: #1fa67a;
      color: #fff;
    }

    .productlist .box1 h5{font-size: 14px; margin-bottom: 5px;}
    .productlist .rightproduct input[type="text"] {height: 34px; text-align: center; font-size: 14px;}
    .name .like{display: flex;}
    .name .like{ background-color: #004bbf;
      color: white;
      padding: 3px 21px;
      cursor: pointer;       
      text-align: center; height: 33px}
    .name .like .fa{padding-right: 5px; line-height: 24px; }
    .imagebox img{width: 100%; height:100px;}
    .customerlist li p {
      font-size: 15px;
      margin-bottom: 2px;
  }

  .name .info{width: 72%;}
  .name .info p{font-size: 12px; color: #000; margin-bottom: 2px;;}
  .name .info h5{margin-bottom: 0px;}
  .call {width: 10%; font-size: 20px; color: #097500; padding-top: 5px;}
   .bookingbox{display: flex;}
   .booking{background: #004bbf; color: #fff; font-size: 14px; margin-left: 5px; padding: 7px 7px; border: 0px;;}
.box2{width: 30% !important;

}
.bookingdate{
  width: 100%!important;
}
.contactslist ul li .right{width: inherit;}

