.businessquery{
    margin: 45px 0 80px;
  }
ul.list li{padding: 5px;
    float: left;
    width: 48%;
    margin: 5px 3px; border: 2px solid #d0d0d0; -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px; font-size: 14px;}

ul.list li .fa{background-color: #535353; color: #fff; padding: 10px; -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px; }

    .businessquery .form-check{width: 100%; margin-bottom: 15px;}
h6{margin-bottom: 15px;}

.fullbutton input{width: 100%;}