.indexfrom {
    padding: 25px 10px 10px 10px;
    // background-color: #d5ddea;
    border-radius: 10px;

}

.indexfrom .form-group {
    margin-bottom: 5px;
}

.prefix {
    margin-top: 0px;
    width: 90%;
    height: 85%;
    border-radius: 10px;
}
.fullbutton {
    margin-top: 0px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 0px;
}

.logo {
    width: 200px;
    margin: 0 auto; text-align: center;
}

.warning{
    color: #333;
}


.mainbody{
  
    background-image: url('../../assets/images/index/order-bharat-Business-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3DC1E6;
}
.inputset1,.inputset2{width: 100%; padding: 5px; border: 0px;}
.inputset1{width: 90%; padding: 10px; -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;}
.inputset2{
width: 100%;
padding: 7px 10px;
  border: 0px; -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;}
  .inputset2 input{text-align: left;}
.icon-section img{margin: 0 3px;}
.icon-section{text-align: center;}