<!-- <div class="col-md-4">
  <h2>PayU Payment Form</h2>
  <form ngNoForm action="https://secure.payu.in/_payment" name="payuform" method="POST" target="payment_popup"  onsubmit="window.open('about:blank','payment_popup','width=900,height=500');">
    <div class="form-group">
      <label for="productInfo">Product Name:</label>
      <input type="text" class="form-control" id="productInfo" ng-model="productinfo" name="productinfo" [(ngModel)]="payuform.productinfo">
    </div>
    <div class="form-group">
      <label for="firstname">Name:</label>
      <input type="text" class="form-control" id="firstname" ng-model="firstname" name="firstname" [(ngModel)]="payuform.firstname">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" ng-model="email" name="email" [(ngModel)]="payuform.email">
    </div>
    <div class="form-group">
      <label for="email">Phone:</label>
      <input type="number" class="form-control" id="phone" ng-model="phone" name="phone" [(ngModel)]="payuform.phone">
    </div>
    <div class="form-group">
      <label for="amount">Amount:</label>
      <input type="number" class="form-control" id="amount" ng-model="amount" name="amount" [(ngModel)]="payuform.amount">
    </div>
    <input type="hidden" name="surl" id="surl" ng-model="surl" rows="2" cols="2" hidden [(ngModel)]="payuform.surl"/>
    <input type="hidden" name="furl" id="furl" ng-model="furl" rows="2" cols="2" hidden [(ngModel)]="payuform.furl"/>
    <input type="hidden" name="key" id="key" ng-model="key" rows="2" cols="2" hidden [(ngModel)]="payuform.key"/>
    <input type="hidden" name="hash" id="hash" ng-model="hash" rows="5" cols="10"  [(ngModel)]="payuform.hash"/>
    <input type="hidden" name="txnid" id="txnid" ng-model="txnid" rows="2" cols="2" hidden [(ngModel)]="payuform.txnid"/>
    <input type="hidden" name="service_provider" id="service_provider" rows="2" cols="2" hidden/>
    <button *ngIf="disablePaymentButton" type="button"  class="btn btn-default" (click)="confirmPayment()">Confirm</button>
    <button *ngIf="!disablePaymentButton" type="submit" class="btn btn-danger">Submit</button>
  </form>
</div> -->
<button id="rzp-button1" (click)="confirmPayment()">Pay</button>