<div class="container">
  <div class="offset-md-4 col-md-4 text-center">
    <div class="card bg-success text-white">
      <div class="card-header">
        Success
      </div>
      <div class="card-body">
        <div class="col-md-12">
          <div>Thank You !</div>
          <div>
            Your payment is received.
          </div>
        </div>
      </div>
      <div class="card-footer">
        <button class="btn btn-white" routerLink="/">Go Back</button>
      </div>
    </div>
  </div>
</div>

