.customertopbox .box p {
      font-size: 12px;
}
.customerlist {
      margin-top: 0px;
  }
  .customerfootertop{bottom: 0px;}
  .customerlist li p {
      font-size: 12px;
      margin-bottom: 5px;
  }
  .customerlist li h5 {
      font-size: 12px;
      margin-bottom: 0px;
  }
  .text-left {
    width: 86%;
  }
  .subject{display: flex; margin-bottom: 5px;}
  .subject div{font-size: 13px; color: #797979; width: 20%;}
  .subject .box2{text-align:right;}
  .subject .box1{width: 40%;}
  .homesec2 .has-search{margin-right: 0px; margin-bottom: 5px;}
  .red h5{color: red;}
  .green h5{color: green;}
  .mainbody{margin-bottom: 45px;}
  .customertopbox .box{width: 33.3%;}