.customeradd {
    margin: 45px 0 10px;
}
.nav li{margin-bottom: 10px;}
.nav li a{padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: #006699; color: aliceblue; margin-left: 2px;margin-bottom: 5px; font-size: 14px;}
.nav li a.active{background: #000;}
label{font-size: 14px;}
.form-group{margin-bottom: 12px;}
.set1{display: flex; margin-top: 8px;}
.set1 .form-group{width: 48%; margin-right: 5px;}
.tab-pane{margin-top: 8px;}
.category .seta{width: 80%;}
.category{display: flex;}
.category .setb{width: 20%; text-align: center; line-height: 40px;}

.tabs {
    width: 60%;
    margin: 20px auto;
  }
  
  .tab-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .tab-nav li {
    margin-right: 10px;
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }
  

  .input-field{
    border-bottom: solid 1px #dddada !important;
  }