<app-subheader></app-subheader>
<div class="mainbody">
  <div class="customeradd">
    <form (ngSubmit)="addproduct(prdctadd)" #prdctadd="ngForm">
      <!-- <form > -->
      <ion-input
        label="Product Name"
        labelPlacement="floating"
        type="text"
        name="prdctnm"
        [ngModel]
        id="prdctnm"
        class="input-field"
      ></ion-input>

      <ion-input
        label="Online Price"
        labelPlacement="floating"
        type="number"
        name="onlineprice"
        [ngModel]
        id="onlineprice"
      ></ion-input>

      <!--<div class="form-group">
        <label for="exampleInputEmail1">Product Name</label>
        <input
          type="text"
          name="prdctnm"
          ngModel
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"  placeholder="Product Name"
        />
      </div>-->
      <!-- <small id="emailHelp" class="form-text text-muted text-center">Optional</small><br/>-->
      <!--   <div class="form-group">
       <label for="exampleInputEmail1">Sale Price</label>
        <input
          type="number"
          name="onlineprice"
          ngModel
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"  placeholder="Online Price"
        />
      </div>-->
      <hr />

      <!-- <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
</div> -->
      <!-- <div class="tabs">
  <ion-header>
    <ion-toolbar>
      <ion-title>Listen now</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <div class="example-content">Listen now content</div>
  </ion-content>
</div> -->

      <ion-accordion-group>
        <ion-accordion value="first">
          <ion-item slot="header" color="light">
            <ion-label>General</ion-label>
          </ion-item>
          <div class="ion-padding" slot="content">
            <ion-input
              label="MRP (Optional)"
              labelPlacement="floating"
              type="number"
              name="prdctmrp"
              [ngModel]
              id="prdctmrp"
              class="input-field"
            ></ion-input>

            <!-- <label for="exampleInputEmail1">MRP (Optional)</label>
      <div class="form-group">
        <input
          type="number"
          name="prdctmrp"
          ngModel
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
        /> 
      </div>-->
            <!-- <div class="form-group">
        <label for="exampleInputEmail1">Online Price (Optional)</label>
        <input
          type="number"
          name="onlineprice"
          ngModel
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
        />
      </div> -->

            <div class="set1">
              <ion-list>
                <ion-item>
                  <ion-select label="Product Type">
                    <ion-select-option value="1">Goods</ion-select-option>
                    <ion-select-option value="2">Services</ion-select-option>
                  </ion-select>
                </ion-item>
              </ion-list>

              <ion-input
                label="Opening Stock"
                labelPlacement="floating"
                [counter]="true"
                maxlength="4"
                type="text"
                name="prdctopnstck"
                [ngModel]
                id="prdctopnstck"
              ></ion-input>

              <!-- <div class="form-group">
        <label for="exampleInputEmail1">Product Type</label> 
        <select class="form-control" [(ngModel)]="producttype" name="producttype"> 
          <select class="form-control"  name="producttype">
          <option value="" selected>--Product Type--</option>
          <option value="1" >Goods</option>
          <option value="2" >Services</option>        
        </select>
      </div>  -->

              <!--   <div class="form-group">
      <label for="exampleInputEmail1">Opening Stock</label> 
        <input
          type="number"
          name="prdctopnstck"
          ngModel
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp" placeholder="Opening Stock"
        />
      </div>-->
            </div>
          </div>
        </ion-accordion>
        <ion-accordion value="second">
          <ion-item slot="header" color="light">
            <ion-label>Advance</ion-label>
          </ion-item>
          <div class="ion-padding" slot="content">
            <div class="category">
              <div class="seta">
                <ion-list>
                  <ion-item>
                    <ion-select label="Category Name" name="category_name">
                      <ion-select-option
                        *ngFor="let data of categorydata"
                        value="{{ data.category_id }}"
                        >{{ data.category_name }}</ion-select-option
                      >
                      <!-- <ion-select-option   value="2">Services</ion-select-option>            -->
                    </ion-select>
                  </ion-item>
                </ion-list>

                <!-- <div class="form-group">
                   <label for="exampleInputEmail1">Product Type</label> -->
                <!-- <select class="form-control" [(ngModel)]="category_name" name="category_name"> 
                    <select class="form-control"  name="category_name">
                    <option value="" selected>-- Category Name --</option>
      
                    <option *ngFor="let data of categorydata" value="{{ data.category_id}}" >{{ data.category_name }}</option>
                     <option value="1" >Goods</option>
                    <option value="2" >Services</option>         
                  </select>
                </div>  -->
              </div>
              <div class="setb" (click)="addcategory()">
                <i aria-hidden="true" class="fa fa-plus"></i>
              </div>
            </div>

            <ion-input
              label="HSN/SAC (Optional)"
              labelPlacement="floating"
              type="text"
              name="prdcthsn"
              [ngModel]
              id="prdcthsn"
              class="input-field"
            ></ion-input>

            <ion-input
              label="GST% (Optional)"
              labelPlacement="floating"
              type="number"
              name="prdctgst"
              [ngModel]
              id="prdctgst"
              class="input-field"
            ></ion-input>

            <!-- <div class="form-group">
                <input
                  type="text"
                  name="prdcthsn"
                  ngModel
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="HSN/SAC (Optional)"
                />
              </div> 
              <div class="form-group">
                <input
                  type="number"
                  name="prdctgst"
                  ngModel
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="GST% (Optional)"
                />
              </div>-->
          </div>
        </ion-accordion>
        <!-- <ion-accordion value="third">
    <ion-item slot="header" color="light">
      <ion-label>Third Accordion</ion-label>
    </ion-item>
    <div class="ion-padding" slot="content">Third Content</div>
  </ion-accordion> -->
      </ion-accordion-group>

      <!-- <ul class="nav nav-tabs">
          <li ><a data-toggle="tab" href="#home">General</a></li>
		  <li><a data-toggle="tab" href="#menu3">Advance</a></li>
          <li><a data-toggle="tab" href="#menu1">GST</a></li>
          <li><a data-toggle="tab" href="#menu2">Barcode</a></li>
        </ul>
      
        <div class="tab-content">
          <div id="home" class="tab-pane fade active show">
         <label for="exampleInputEmail1">MRP (Optional)</label>
            <div class="form-group">
              <input
                type="number"
                name="prdctmrp"
                ngModel
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Online Price (Optional)</label>
              <input
                type="number"
                name="onlineprice"
                ngModel
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
          
            <div class="set1">
            <div class="form-group">
             <label for="exampleInputEmail1">Product Type</label> 
              <select class="form-control" [(ngModel)]="producttype" name="producttype"> 
                <select class="form-control"  name="producttype">
                <option value="" selected>--Product Type--</option>
                <option value="1" >Goods</option>
                <option value="2" >Services</option>        
              </select>
            </div>  
          
            <div class="form-group">
              <label for="exampleInputEmail1">Opening Stock</label>
              <input
                type="number"
                name="prdctopnstck"
                ngModel
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp" placeholder="Opening Stock"
              />
            </div>

          </div>
          </div>
		  <div id="menu3" class="tab-pane fade">
          <label for="exampleInputEmail1">MRP (Optional)</label>

<div class="category">
  <div class="seta">
           <div class="form-group">
          <label for="exampleInputEmail1">Product Type</label> 
           <select class="form-control" [(ngModel)]="category_name" name="category_name"> 
              <select class="form-control"  name="category_name">
              <option value="" selected>-- Category Name --</option>

              <option *ngFor="let data of categorydata" value="{{ data.category_id}}" >{{ data.category_name }}</option>
               <option value="1" >Goods</option>
              <option value="2" >Services</option>      
            </select>
          </div>  
          </div>
          <div class="setb" (click)="addcategory()">
            <i  aria-hidden="true" class="fa fa-plus"></i>
          </div>
        </div> 


            <div class="form-group">
              <input
                type="number"
                name="prdctmrp"
                ngModel
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"  placeholder="MRP (Optional)"
              />
            </div>
            <div class="form-group">
             <label for="exampleInputEmail1">Online Price (Optional)</label>
              <input
                type="number"
                name="onlineprice"
                ngModel
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"  placeholder="Online Price (Optional)"
              />
            </div>
          
            
          </div>
		  
          <div id="menu1" class="tab-pane fade">
            <div class="form-group">
              <input
                type="text"
                name="prdcthsn"
                ngModel
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="HSN/SAC (Optional)"
              />
            </div>
            <div class="form-group">
              <input
                type="number"
                name="prdctgst"
                ngModel
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="GST% (Optional)"
              />
            </div>
          </div>
          <div id="menu2" class="tab-pane fade">
              <div class="homesec2">
                <label for="exampleInputEmail1">Barcode (Optional)</label>
                <div class="form-group">
                   <input type="text" name="prdctbarcode" [ngModel]="barcodetext" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" /> 
                    <input type="text" name="prdctbarcode" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" />
                </div>
                <ul>
                  <li>
                     <div class="barcode" (click)="scanbarcode()">
                      <i class="fa fa-barcode" aria-hidden="true"></i>
                    </div> 
                  </li>
                </ul>
              </div>
           <div class="form-group">
              <input
                type="number"
                name="prdctopnstck"
                ngModel
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Opening Stock"
              />
            </div> 
          </div>        
        </div> -->

      <div class="fullbutton">
        <input type="submit" value="Save" class="submit" />
      </div>
    </form>
  </div>
</div>
<app-footer></app-footer>
