p{color: black; font-size: 14px;}
.mainbody{margin-top: 45px; margin-bottom: 100px;}
.submit{background-color: darkgreen; color: white; margin-top: 10px; width: 100%; border: 0px; padding: 10px 0;  }
.share1{color: #0f0f0f;}
// .top{display: flex;}

.top .share1{padding: 5px 10px; }
.total{background-color: #c8c8c8;}
.total td{padding: 5px;}
td,th{border: 1px solid #999;
    padding: 5px 9px;}
.top{display: flex;}
.top p{margin-bottom: 0px;}
.top .leftside{width: 50%;}

.top .rightside{text-align: right; width: 50%;}