<div class="wrapper">
  <!-- Sidebar  -->
  <nav id="sidebar">
    <div id="dismiss"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
 
  </nav>
  <!-- Page Content  -->
  <div id="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="name text-left">&nbsp; Order Bharat Business</div>
      </div>
    </nav>
    <div class="mainbody step1">
      <div class="indextop">
        <form (ngSubmit)="sendotp(verifymob)" #verifymob="ngForm">
          <div class="d-flex form-row">
            <div class="form-group col-3">
              <input
                type="text"
                class="form-control"
                id="inputEmail4"
                placeholder="+91"
                disabled="disabled"
              />
            </div>
            <div class="form-group col-9">
              <input
                type="number"
                name="mobile"
                ngModel
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Mobile Number"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We'll never share your mobile number with anyone else.</small
              >
            </div>
          </div>
          <div class="fullbutton">
            <input type="submit" value="Send OTP" class="fullbutton" />
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="overlay"></div>
</div>
